{
  "name": "tetra-ui",
  "version": "1.2.2",
  "main": "release/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "json2": "git://github.com/douglascrockford/JSON-js.git",
    "tetra-js": "https://raw.github.com/viadeo/tetra/1.0.23/release/tetra-jquery.min.js",
    "prism-js": "https://raw.github.com/LeaVerou/prism/gh-pages/prism.js",
    "prism-css": "https://raw.github.com/LeaVerou/prism/gh-pages/prism.css"
  }
}
